<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anasayfa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        body{
            height: 100vh;
            background-color: #f8f9fa;
            margin-bottom: 60px;
        }
    .jumbotron {
    padding-top: 20px;
    padding-bottom: 20px; 
    padding-left: 20px;
    padding-right: 20px;
    background-color: #f8f9fa;
}

.navbar {
  display: flex;
  justify-content: center;
  background-color:#f8f9fa;
}

.title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .box {
      border: 1px solid #000;
      padding: 10px;
      margin-bottom: 10px;
      background-color:#c3f5f8;
      color: #000;
      height: 150px;
      display: flex;
     align-items: center;
    }

    .header {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 15px;
      background-color: #c3f5f8;
      color: #000;
      height: 150px;

    }

    .left-content {
      margin-right: 20px;
    }

    .left-content p {
      margin-bottom: 0;
    }

    .right-content {
      text-align: left;
    }

    .spacer {
      height: 100px;
    }

    .row {
      margin-top: 20px;
    }

    
    .card {
      height: 300px; 
    }
    
  
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light text-center">
        <a class="navbar-brand" href="#">BULUT SATIŞ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarText">
         <ul class="navbar-nav">
      <li class="nav-item active">
      <a class="nav-link" href="anasayfa.html">anasayfa <span class="sr-only">(current)</span></a>
      </li>
     <li class="nav-item">
     <a class="nav-link" href="https://www.robotistan.com/arduino-uno-r3-klon">satış</a>
     </li>
     <li class="nav-item">
     <a class="nav-link" href="giriş.html">giriş</a>
     </li>
      </ul>
      </div>
      </nav>   

      <div class="jumbotron my-3 mx-auto">
        <h1 class="display-4">arduino hakkında</h1>
        <p class="lead">Arduino ne demek? Önce buradan başlamamız gerek. Arduino, açık kaynaklı bir elektronik kartı ve onu programlamak için kullanılan yazılımı ifade eder.</p>
        <hr class="my-4">
        <p>daha fazla bilgi için aşşagıdaki butona tıklayınız.</p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="https://maker.robotistan.com/arduino-nedir-ne-ise-yarar/" role="button">bilgi için</a>
        </p>
    </div> 

    <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="title">arduino hakkında sorular</div>
            <p>arduino hakkında sorulan sorulara sağ taraftan bakabilirsiniz</p>
          </div>
          <div class="col-md-6">
          <div class="row">
        <div class="col-md-6">
       <div class="box">Arduino nedir ve ne işe yarar?</div>
         </div>
         <div class="col-md-6">
       <div class="box">Arduino nedir?</div>
      </div>
      <div class="col-md-6">
       <div class="box">Arduino ögrenmek zormu?</div>
      </div>
      <div class="col-md-6">
     <div class="box">Arduino Nerede kullanilir?</div>
     </div>
     <div class="col-md-6">
     <div class="box">Arduino ile ne yapabilirim?</div>
      </div>
      <div class="col-md-6">
       <div class="box">Arduino pahalımıdır?</div>
       </div>
      </div>
     </div>
     </div>
      </div> 

      <div class="container">
        <div class="header">
          <div class="left-content">
            <h1>satışlar hakkında</h1>
            <div class="spacer"></div>
          </div>
          <div class="right-content">
            <p>şuan piyasada en çok satış yapan 2.firma olmaktan gurur duyuyoruz</p>
            <p>hedefimiz çok geçmeden 10 milyar satış yapmaktır </p>
            <a href="https://www.robotistan.com/arduino-uno-r3-klon" class="btn btn-primary">Daha Fazla</a>
          </div>
        </div>
       </div>
      
       <div class="container">
        <div class="row row-cols-1 row-cols-md-2 g-4" style="margin-top: 20px;">
       <div class="col">
       <div class="card" style="height: 300px;">
        <img src="img/Arduino-Ile-Akilli-Gunes-Takip-Sistemi.jpg" class="card-img-top" alt="...">
          <div class="card-body">
          <h5 class="card-title">Arduino İle Akıllı Güneş Takip Sistemi</h5>
          <p class="card-text">Bu yazımızda yapacağımız projeyi, sizin için set haline getirdik. Güneş takip proje setini bulut satış'dan güvenli bir şekilde satın alabilirsiniz.</p>
        </div>
         </div>
          </div>
          <div class="col">
         <div class="card" style="height: 300px;">
          <img src="img/örümcek robot yapımı.png" class="card-img-top" alt="...">
         <div class="card-body">
          <h5 class="card-title">Arduino ile Örümcek Robot</h5>
          <p class="card-text">İsminden de anlaşılacağı üzere bir örümcek gibi hareket eden bir robottur. 8 yerine 4 bacak kullanacağımızdan dolayı hareketleri birebir örümcek gibi değildir.</p>
         </div>
         </div>
         </div>
        </div>
        </div>
 

        
     

     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>